novuhq/novu/.github/actions/checkout-submodules/action.yml
name: Checkout Submodules

description: Checkout private enterprise submodule

inputs:
  run:
    description: 'Run the action'
    required: false
    default: 'true'
  submodule_token:
    description: 'Submodule token to use for checkout'
    required: true
  submodule_branch:
    description: 'Submodule branch to checkout to'
    required: true

runs:
  using: composite

  steps:
    - name: Checkout submodule
      if: ${{ inputs.run == 'true' }}
      uses: actions/checkout@v3
      with:
        token: ${{ inputs.submodule_token }}
        repository: novuhq/packages-enterprise
        path: enterprise/packages
        ref: ${{ inputs.submodule_branch }}

novuhq/novu/.github/workflows/prod-deploy-worker.yml
- uses: ./.github/actions/checkout-submodules
  with:
    run: ${{ contains (matrix.name,'ee') }}
    submodule_token: ${{ secrets.SUBMODULES_TOKEN }}
    submodule_branch: "main"